# teocs

./: Makefile  Mimas.ucf  README.md  demux.v  demux4.v  demux8.v  dff.v  mux.v  mux4.v  mux8.v  nand.v  reg.v  reg16.v  reg8.v  testdemux.v  testdff.v  testmux4way16  testreg.v
adder/: adder.v  adder16.v  fulladder.v  make.mk  testadder.v  testadder16.v  testfulladder.v
alu/: alu.v  make.mk  testalu.v
counter/: counter16.v  make.mk  testcounter.v
cpu/: cpu.v  make.mk  testcpu.v
demux/: demux.v  demux16.v  make.mk
java/hackasm/: .gitignore  assembly.xml  pom.xml
java/hackasm/etc/: license_header.txt
java/hackasm/src/main/java/de/codesourcery/hack/asm/: Assembler.java  Disassembler.java  IObjectCodeWriter.java  Jump.java  Register.java
java/hackasm/src/main/java/de/codesourcery/hack/asm/parser/: AddressingMode.java  DuplicateSymbolException.java  Identifier.java  Instruction.java  Lexer.java  Location.java  Operator.java  ParseContext.java  Parser.java  Scanner.java  Symbol.java  SymbolTable.java  TextRegion.java  Token.java  TokenType.java  UnknownSymbolException.java
java/hackasm/src/main/java/de/codesourcery/hack/asm/parser/ast/: AST.java  ASTNode.java  CommentNode.java  DirectiveNode.java  IASTNode.java  ILiteralValueNode.java  IdentifierNode.java  InstructionNode.java  JumpNode.java  LabelNode.java  MacroBody.java  MacroDefinition.java  MacroInvocation.java  MacroSignature.java  NumberNode.java  OperatorNode.java  RegisterNode.java  StatementNode.java
java/hackasm/src/main/java/de/codesourcery/hack/vm/: VMTranslator.java
java/hackasm/src/test/java/de/codesourcery/hack/asm/: AssemblerTest.java
java/hackasm/src/test/java/de/codesourcery/hack/asm/parser/: ParserTest.java
mux/: make.mk  mux16.v  mux2way16.v  mux4way16.v  mux8way16.v  testmux.v  testmux4way16.v  testmux8way16.v
primitives/: and2.v  make.mk  not.v  or16.v  or2.v  testprimitives.v
primivites/: and16.v  not16.v  xor.v
ram/: make.mk  ram16k.v  ram4k.v  ram512.v  ram64.v  ram8.v  testram.v
reg/: dff.v  make.mk  reg.v  reg8.v  testdff.v  testreg.v
